{
    "name": "cfo-dashboard-v2",
    "version": "2.0.0",
    "description": "CFO Dashboard Premium - BG Tech",
    "private": true,
    "scripts": {
        "build": "node build.js",
        "dev": "npx serve ."
    },
    "dependencies": {},
    "devDependencies": {
        "serve": "^14.2.1"
    }
}